{
  "name": "requirejs-plugin-modernizr",
  "version": "0.2.0",
  "description": "A RequireJS loader to load specific Modernizr modules.",
  "keywords": [
    "amd",
    "requirejs",
    "plugin",
    "loader",
    "modernizr"
  ],
  "bugs": "https://github.com/fkm/requirejs-plugin-modernizr/issues",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fkm/requirejs-plugin-modernizr.git"
  }
}
